In [3]:
import pandas as pd

In [7]:
df_ratings = pd.read_csv('c:\\Users\\diego\\OneDrive - ITESO\\ITESO\\5 semestre\\Proyecto de Ciencia de datos\\movielens-ven-2024-o\\data\\ml-latest-small\\ratings.csv')
df_movies = pd.read_csv('c:\\Users\\diego\\OneDrive - ITESO\\ITESO\\5 semestre\\Proyecto de Ciencia de datos\\movielens-ven-2024-o\\data\\ml-latest-small\\movies.csv')
df_links = pd.read_csv('c:\\Users\\diego\\OneDrive - ITESO\\ITESO\\5 semestre\\Proyecto de Ciencia de datos\\movielens-ven-2024-o\\data\\ml-latest-small\\links.csv')
df_tags = pd.read_csv('c:\\Users\\diego\\OneDrive - ITESO\\ITESO\\5 semestre\\Proyecto de Ciencia de datos\\movielens-ven-2024-o\\data\\ml-latest-small\\tags.csv')

In [6]:
# Explore the data
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [10]:
df_tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [11]:
# Merge all the datasets into one on "movieId"
df_merged = pd.merge(df_ratings, df_movies, on='movieId')
df_merged = pd.merge(df_merged, df_links, on='movieId')
df_merged = pd.merge(df_merged, df_tags, on='movieId')

In [12]:
df_merged.head()

,userId_x,movieId,rating,timestamp_x,title,genres,imdbId,tmdbId,userId_y,tag,timestamp_y
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,336,pixar,1139045764
1,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,474,pixar,1137206825
2,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,567,fun,1525286013
3,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0,289,moldy,1143424860
4,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0,289,old,1143424860

In [13]:
# Save the merged dataset
df_merged.to_csv('c:\\Users\\diego\\OneDrive - ITESO\\ITESO\\5 semestre\\Proyecto de Ciencia de datos\\movielens-ven-2024-o\\data\\ml-latest-small\\merged.csv', index=False)

In [14]:
# Load the merged dataset
df_merged = pd.read_csv('c:\\Users\\diego\\OneDrive - ITESO\\ITESO\\5 semestre\\Proyecto de Ciencia de datos\\movielens-ven-2024-o\\data\\ml-latest-small\\merged.csv')

In [15]:
# Explore the information of the merged dataset
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233213 entries, 0 to 233212
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   userId_x     233213 non-null  int64
 1   movieId      233213 non-null  int64
 2   rating       233213 non-null  float64
 3   timestamp_x  233213 non-null  int64
 4   title        233213 non-null  object
 5   genres       233213 non-null  object
 6   imdbId       233213 non-null  int64
 7   tmdbId       233213 non-null  float64
 8   userId_y     233213 non-null  int64
 9   tag          233213 non-null  object
 10  timestamp_y  233213 non-null  int64
dtypes: float64(2), int64(6), object(3)
memory usage: 19.6+ MB

In [16]:
# Explore the nuemrical columns of the merged dataset
df_merged.describe()

,userId_x,movieId,rating,timestamp_x,imdbId,tmdbId,userId_y,timestamp_y
count,233213.000000,233213.000000,233213.000000,2.332130e+05,2.332130e+05,233213.000000,233213.000000,2.332130e+05
mean,309.688191,12319.999443,3.966535,1.213524e+09,2.610632e+05,9378.277742,470.683564,1.384774e+09
std,178.206387,28243.919401,0.968637,2.250448e+08,4.414411e+05,36943.139800,153.329632,1.534621e+08
min,1.000000,1.000000,0.500000,8.281246e+08,1.234900e+04,11.000000,2.000000,1.137179e+09
25%,156.000000,296.000000,3.500000,1.017365e+09,1.103570e+05,278.000000,424.000000,1.242494e+09
50%,309.000000,1198.000000,4.000000,1.217325e+09,1.109120e+05,680.000000,477.000000,1.457901e+09
75%,460.000000,4638.000000,5.000000,1.443201e+09,1.724950e+05,1892.000000,599.000000,1.498457e+09
max,610.000000,193565.000000,5.000000,1.537799e+09,5.580390e+06,503475.000000,610.000000,1.537099e+09

In [17]:
# Explore the categorical columns of the merged dataset
df_merged.describe(include='object')

                      title                       genres     tag
count                233213                       233213  233213
unique                 1554                          370    1584
top     Pulp Fiction (1994)  Comedy|Crime|Drama|Thriller  sci-fi
freq                  55567                        56851    2527

In [19]:
# Analyze information about it using the basic knowledge of the data
df_merged['title'].value_counts()

title
Pulp Fiction (1994)                                               55567
Fight Club (1999)                                                 11772
Star Wars: Episode IV - A New Hope (1977)                          6526
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)     4655
2001: A Space Odyssey (1968)                                       4469
                                                                  ...
Make Way for Tomorrow (1937)                                          1
Dark Passage (1947)                                                   1
They Drive by Night (1940)                                            1
Night of the Shooting Stars (Notte di San Lorenzo, La) (1982)         1
Anastasia (1956)                                                      1
Name: count, Length: 1554, dtype: int64

In [20]:
df_merged['genres'].value_counts()

genres
Comedy|Crime|Drama|Thriller             56851
Action|Crime|Drama|Thriller             16725
Action|Adventure|Sci-Fi                 11939
Drama                                    6242
Comedy                                   5486
                                        ...
Adventure|Comedy|Crime|Drama|Romance        1
Animation|Children|Musical                  1
Adventure|Crime|Drama|Thriller              1
Drama|Fantasy|Musical|Romance               1
Drama|War|Western                           1
Name: count, Length: 370, dtype: int64

In [21]:
df_merged['tag'].value_counts()

tag
sci-fi                        2527
thought-provoking             2487
twist ending                  2434
atmospheric                   2227
dark comedy                   2056
                              ...
convent                          1
Van Gogh                         1
Not available from Netflix       1
creativity                       1
mirrors                          1
Name: count, Length: 1584, dtype: int64